<html>
<head>
	<title>history of open source</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			margin:0px;
			padding:0px;
		}
		#drop ul {
			list-style:none;
		}
		#drop ul li {
			background-color: #35424a;
			border: 1px solid #fff;
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			float: left;
			position: relative;
		}
		#drop ul li a {
			text-decoration: none;
			color: white;
			display: block;
		}
		#drop ul li a:hover {
			background-color: #e8491d;
		}
		#drop ul ul {
			display: none;
			position: absolute;
		}
		#drop ul li:hover >ul {
			display: block;
		}
	</style>
</head>
<body>
	<body bgcolor='skyblue'>
	<h1>History of Open Source</h1>
    <p style="height:12px;"></p> 
	<div id="drop">
		<ul>
			<li><a href="#">5~70</a></li>
			<li><a href="#">7~90</a></li>
			<li><a href="#">90~</a></li>
			<li><a href="#">인물</a>
				<ul>
					<li><a href="#">리누스 토발즈</a>
					<li><a href="#">리처드 스톨만</a>
					<li><a href="#">에릭 레이먼드</a>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>